services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: tech-challenge-app
      POSTGRES_PASSWORD: password
      POSTGRES_DB: tech-challenge-fiap
    ports:
      - "5432:5432"