services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: ${USER_APP_DB}
      POSTGRES_PASSWORD: ${PASSWORD_APP_DB}
      POSTGRES_DB: ${DATABASE_APP_DB}
    ports:
      - "5432:5432"