version: '3.8'

services:
  app:
    build: .
    environment:
      AWS_REGION: us-east-1
      DYNAMODB_TABLE_USERS: tech-challenge-users
      DYNAMODB_TABLE_ORDERS: tech-challenge-orders
      DYNAMODB_TABLE_PRODUCTS: tech-challenge-products
      DYNAMODB_TABLE_PAYMENTS: tech-challenge-payments
      
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_SESSION_TOKEN: ${AWS_SESSION_TOKEN}
      
    ports:
      - 8080:8080